is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendingMachine
build_property.RootNamespace = VendingMachine
build_property.ProjectDir = B:\Github\SOP-Vending-Machine-final\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\Github\SOP-Vending-Machine-final
build_property._RazorSourceGeneratorDebug = 

[B:/Github/SOP-Vending-Machine-final/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[B:/Github/SOP-Vending-Machine-final/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[B:/Github/SOP-Vending-Machine-final/Pages/Admin-Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4tTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[B:/Github/SOP-Vending-Machine-final/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[B:/Github/SOP-Vending-Machine-final/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[B:/Github/SOP-Vending-Machine-final/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[B:/Github/SOP-Vending-Machine-final/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
